/* 页面布局start */
.ant-layout{
    overflow: hidden;
}
.ant-menu-vertical .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title {
    font-size: 16px;
}
.ant-layout-sider {
    background: url(../../../assets/background_left.png);
    // background: #68bee9;
}
.ant-menu-dark {
    background: #a3dcf8;
}
.layout .ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
    display: none;
}

.ant-layout-sider-trigger {
    background: #58b6e5;
}
.ant-menu-inline .ant-menu-sub {
    background: #bbe8ff;
}
.ant-menu-dark.ant-menu-inline .ant-menu-item-selected {
    background: #5ac0f3;
    // color: rgba(255, 255, 266, .9);
}
.ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item > a{
    color: #333;
}
.layout {
    font-size: 16px;
    position: relative;
    height: 100vh;
    .ant-layout-sider-collapsed {
        .anticon {
            font-size: 16px;
            margin-left: 8px;
        }
        .nav-text {
            display: none;
        }
    }
    .layout-logo {
        border-radius: 6px;
        background: #fff;
        position: relative;
        height: 32px;
        line-height: 32px;
        cursor: pointer;
        margin: 11px;
        overflow: hidden;
        .logo-img {
            float: left;
            width: 28px;
            margin: 4px 2px;
        }
        .logo-text {
            float: left;
            // position: absolute;
            // vertical-align: text-bottom;
            font-size: 22px;
            text-transform: uppercase;
            // display: inline-block;
            color: #0e77ca;
        }
    }
    .layout-content {
        width: 100vw;
        height: 100vh;
        margin: 0 0px;
        background: #ffffff;
        overflow: hidden;
    }
}

.layout-header {
    position: relative;
    box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, .05);
    background: #bbe8ff;
    height: 54px;
    line-height: 54px;
    padding: 0;
    .trigger {
        height: 53px;
        width: 65px;
        line-height: 54px;
        text-align: center;
        color: #000;
        font-size: 20px;
        cursor: pointer;
        position: absolute;
        -webkit-transition: all .3s cubic-bezier(.55, .055, .675, .19);
        transition: all .3s cubic-bezier(.55, .055, .675, .19);
    }
    .layout-header-menu {
        font-size: 16px;
        float: right;
        line-height: 53px;
        text-align: center;
        background: #bbe8ff;
        color: #000;
    }
}

.layout-footer {
    text-align: center;
    height: 48px;
    line-height: 48px;
    padding: 0;
    background: #fff;
    margin-top: 20px;
}

.sub-title {
    display: flex;
    align-items: center;
    img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
    }
}

/* 页面布局end */
