.home-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 150px;
    text-align: left;
    padding: 20px;
}

.steps-action {
    margin-top: 24px;
}
.map-box {
    width: 80%;
    height: 100%;
}
#mapDiv {
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 0;
}
.map-select {
    border-top: 1px solid #f0f2f5;
    height: 220px;
    position: absolute;
    top: 280px;
    div {
        width: 220px;
        height: 92%;
        margin: 10px;
        border: 2px solid #49a9ee;
        border-radius: 8px;
    }
}
.attr-legend {
    border: 1px solid #ccc;
    height: 180px;
    width: 140px;
    bottom: 60px;
    right: 280px;
    position: absolute;
}
.legend-title {
    color: #444;
    font-size: 14px;
    text-align: center;
}
.drawer-chart {
    width: 376px;
    height: 100%;
    background: #f0f2f5;
    right: 0px;
    top: 54px;
    position: fixed;
}
.map-radio {
    position: absolute;
    top: 10px;
    left: 80px;
    z-index: 1000;
}
.range-picker {
    position: absolute;
    top: 10px;
    left: 780px;
    z-index: 1000;
}
.ant-calendar-range-picker-input {
    color: black;
}
.loading {
    position: absolute;
    width: 160px;
    height: 80px;
    left: -150px;
    right: 0;
    top: -110px;
    bottom: 0;
    margin: auto;
    color: #0e77ca;
    font-size: 14px;
    z-index: 2000;
    border-radius: 14px;
    text-align: center;
    padding-top: 18px;
}
.ant-spin {
    color: #fff;
    width: 200px;
    height: 80px;
    background: #168ecaa3;
    padding-top: 14px;
    border-radius: 14px;
}
.ant-spin-dot i {
    background-color:#fff;
}
.slider-box {
    height: 48px;
    margin: 0 18px;
    position: absolute;
    bottom: 10px;
    z-index: 2000;
    display: flex;
    justify-content: space-between;
    font-size: 34px;
    color: #47a6ff;
    align-items: center;
    padding-right: 10px;
}
.slider {
    width: 760px;
    margin: 0 24px;
}
.ant-slider {
    position: relative;
    margin: 10px 6px;
    height: 12px;
    border-radius: 5px;
    background-color: #ccc;
    cursor: pointer;
    border-top: 4px solid #f0f2f5;
    border-bottom: 4px solid #f0f2f5;
    transition: background-color 0.3s ease;
}
.ant-slider-track {
    background-color: #108ee9;
}