.border-content {
    width: 100%;
    height: 100%;
}
.left-box {
    width: 50%;
    float: left;
    padding: 10px;
}
.right-box {
    width: 50%;
    float: left;
    padding: 10px;
}
.left-box div span {
    margin-left: 8px;
}
.left-content {
    border: 1px solid #ccc;
    margin: 18px 8px;
    width: 660px;
    height: 500px;
}