.ader-container {
    width: 100%;
    height: 100%;
}
#WebGL-output{
    height: 100%;
    width: 100%
}
.drawer-chart {
    width: 376px;
    height: 100%;
    background: #f0f2f5;
    right: 0px;
    top: 54px;
    position: fixed;
}
.ant-card-body {
    padding: 8px;
}