.ant-card-head-title {
    font-size: 16px;
}
.lines-container {
    width: 100%;
    height: 100%;
}
#allmap {
    width: 89%;
    height: 100%;
}
.drawer-chart {
    width: 376px;
    height: 100%;
    background: #f0f2f5;
    right: 0px;
    top: 65px;
    position: absolute;
}
